<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>content/MainView.qml</file>
  <file>content/AndroidDelegate.qml</file>
  <file>content/main.qml</file>
  <file>content/+touch/ProgressBarPage.qml</file>
  <file>content/+touch/MainView.qml</file>
  <file>content/+touch/TabBarPage.qml</file>
  <file>content/+touch/ListPage.qml</file>
  <file>content/+touch/ButtonPage.qml</file>
  <file>content/+touch/AndroidDelegate.qml</file>
  <file>content/+touch/SliderPage.qml</file>
  <file>content/+touch/TextInputPage.qml</file>
  <file>images/button_default.png</file>
  <file>images/button_pressed.png</file>
  <file>images/navigation_next_item.png</file>
  <file>images/navigation_previous_item.png</file>
  <file>images/tab_selected.png</file>
  <file>images/tabs_standard.png</file>
  <file>images/textinput.png</file>
  <file>images/toolbar.png</file>
</qresource>
</RCC>
